<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #aecdf2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            background-color: #4293f5;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin: 5px 0;
            font-size: 16px;
        }
        button:hover {
            background-color: #4293f5 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME</h1>
        <a href="signup"><button>SIGN UP</button></a>
        <a href="login"><button>LOGIN</button></a>
    </div>
</body>
</html>

